APP_NAME=dAvjShop
APP_ENV=local
APP_KEY=base64:unxQwHpE+2uzITCZFJkiUFvYnW+SDLTS8OZ2aQJBpZw=
APP_DEBUG=true
APP_URL=https://vachill.com/public

ASSET_URL=https://vachill.com/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u217861923_davishop
DB_USERNAME=u217861923_davi
DB_PASSWORD=Anh1612001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vaone6v2@gmail.com
MAIL_PASSWORD=remzdjhjozlrgfmi
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vaone6v2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAQSTIG64VU52YB47C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=833000587752-fes63oeflqm2abq3hocf5nvgtonb688p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=349901006628885
FACEBOOK_CLIENT_SECRET=a12df56393f3396df7c6fded1b67564f

GITHUB_CLIENT_ID=459757f4742e9951407f
GITHUB_CLIENT_SECRET=374924fc2347847f7c162a9d601a0110584eea88


